m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/AS2/LAB5/simulation/questa
T_opt
!s110 1730131030
VH^];A1Pg_EYP<0?_[@WHz1
04 16 4 work tb_running_light fast 0
=1-e0d045609bd6-671fb455-3b6-604c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vrunning_light
2D:/FPGA/AS2/LAB5/RTL/running_light.v
Z3 !s110 1730131029
!i10b 1
!s100 VBnoUnVg0Z?5hFe@QMOl^0
IG]V^2eSg>_A2z@DL<NEIQ1
R1
w1729686504
8D:/FPGA/AS2/LAB5/RTL/running_light.v
FD:/FPGA/AS2/LAB5/RTL/running_light.v
!i122 0
L0 1 42
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1730131029.000000
!s107 D:/FPGA/AS2/LAB5/RTL/running_light.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/AS2/LAB5/RTL|D:/FPGA/AS2/LAB5/RTL/running_light.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/AS2/LAB5/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_running_light
2D:/FPGA/AS2/LAB5/SIM/tb_running_light.v
R3
!i10b 1
!s100 R<<DDNENfh_Mn0AijP[I@0
IPRAfm>o0_V1F8BEM[G5:I3
R1
w1730130969
8D:/FPGA/AS2/LAB5/SIM/tb_running_light.v
FD:/FPGA/AS2/LAB5/SIM/tb_running_light.v
!i122 1
L0 2 25
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/AS2/LAB5/SIM/tb_running_light.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/AS2/LAB5/SIM|D:/FPGA/AS2/LAB5/SIM/tb_running_light.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/AS2/LAB5/SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
